# email configuration
email.host=smtp.gmail.com
email.username=uts.loan.system.2018@gmail.com
email.password=utsloan1234
email.from=uts.loan.system.2018@gmail.com
email.subject=test
email.to=seminar.management.system@gmail.com
email.smtp.port=465